<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cami_/source/repos/CruzaCruza/CruzaCruza/Content/Sounds/frenazo.wav</SourceFile>
  <SourceTime>2017-11-24T16:37:32-03:00</SourceTime>
  <DestFile>C:/Users/cami_/source/repos/CruzaCruza/CruzaCruza/Content/bin/Windows/Sounds/frenazo.xnb</DestFile>
  <DestTime>2020-08-04T20:32:34.7648363-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-12-15T13:36:42-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-12-15T13:36:42-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>