<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cami_/source/repos/CruzaCruza/CruzaCruza/Content/man.png</SourceFile>
  <SourceTime>2017-11-18T18:50:14.0039119-03:00</SourceTime>
  <DestFile>C:/Users/cami_/source/repos/CruzaCruza/CruzaCruza/Content/bin/Windows/man.xnb</DestFile>
  <DestTime>2020-08-03T18:55:06.0111627-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-12-15T13:36:42-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-12-15T13:36:42-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>