<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cami_/OneDrive/Escritorio/tp 2019 MONOGAME/CruzaCruza - Final PA/CruzaCruza/CruzaCruza/Content/Sounds/ambiente.wav</SourceFile>
  <SourceTime>2017-11-24T16:37:32-03:00</SourceTime>
  <DestFile>C:/Users/cami_/OneDrive/Escritorio/tp 2019 MONOGAME/CruzaCruza - Final PA/CruzaCruza/CruzaCruza/Content/bin/Windows/Content/Sounds/ambiente.xnb</DestFile>
  <DestTime>2020-08-12T15:50:20.7388253-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-12-15T13:36:42-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-12-15T13:36:42-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>