<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cami_/OneDrive/Escritorio/tp 2019 MONOGAME/CruzaCruza - Final PA/CruzaCruza/CruzaCruza/Content/Sounds/musica.mp3</SourceFile>
  <SourceTime>2017-11-24T16:37:32-03:00</SourceTime>
  <DestFile>C:/Users/cami_/OneDrive/Escritorio/tp 2019 MONOGAME/CruzaCruza - Final PA/CruzaCruza/CruzaCruza/Content/bin/Windows/Content/Sounds/musica.xnb</DestFile>
  <DestTime>2020-08-12T15:50:27.804837-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2019-12-15T13:36:42-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2019-12-15T13:36:42-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/cami_/OneDrive/Escritorio/tp 2019 MONOGAME/CruzaCruza - Final PA/CruzaCruza/CruzaCruza/Content/bin/Windows/Content/Sounds/musica.wma</string>
  </BuildOutput>
</PipelineBuildEvent>